{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import socket\
\
target = input("Enter IP Address: ")\
print("Scanning ports on", target)\
\
for port in range(1, 101):\
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)\
    s.settimeout(0.5)\
\
    result = s.connect_ex((target, port))\
\
    if result == 0:\
        print(f"Port \{port\} is Open")\
\
    s.close()\
\
print("Scan Completed")}